:root{
--Soft-blue : hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);
--main-Bg: hsl(217, 54%, 11%);
--card-BG : hsl(216, 50%, 16%);
--line : hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-Bg);
}
.container{
    background-color: var(--card-BG);
    color: var(--White);
    min-width: 300px;
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
}
.top{
    background-image: url(images/image-equilibrium.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 100%;
    height: 250px;
    gap: 15px;
    margin-bottom: 20px;
}
.bottom{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.previews{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.preview{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.avatar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}
.avatar img{
    width: 30px;
    height: 30px;
}