@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--Light-grayish-blue);
}

.cards{
    max-width: 1440px;
    margin: 0 auto; 
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    

}
.card{
    border-radius: 10px;
    padding: 35px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}
.card-purple{
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    color: var(--White);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 100px;

}

.card-grey{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

.card-black{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
}

.card-white__row{
    color: var(--Very-dark-blackish-blue);
    background-color: var(--White);
}

.card-white__column{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}

.profile{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-details{
    line-height: 1.3;
}

.profile-name{
    font-size: 15px;
}

.profile-name__description{
    opacity: 50%;
}

.profile img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 15px;
}

.card-grey img,
.card-white__row img,
.card-white__column img
{ 
    border: none; 
}

.testimonial{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.paragraph-review{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}



@media(max-width: 768px){
    .cards{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card-purple{
        grid-column: 1;
        grid-row: 1/2;
    }  
    .card-black{
        grid-column: 1;
        grid-row: 4/5;
    }
    .card-white__column{
        grid-row: 5;
        grid-column: 1;
    }
}